<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #f9f9f9;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        #form>button:hover {
            background: #555;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-bottom: 4rem;
            /* Avoid overlapping with the fixed form */
        }

        #messages>li {
            padding: 0.5rem 1rem;
            word-wrap: break-word;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #messages p {
            margin: 0;
            padding: 0.5rem 1rem;
            word-wrap: break-word;
        }
    </style>

</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const allMessage = document.getElementById('messages')

        socket.on("message", (msg) => {
            const p = document.createElement("p");
            p.innerText = msg;
            allMessage.appendChild(p);
            window.scrollTo(0, document.body.scrollHeight);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('user message', input.value);
                input.value = '';
            }
        });
    </script>
</body>

</html>